<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHO SERVICE CENTER</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Comfortaa:wght@500&family=Nova+Oval&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="box1">
        <button class="title">Techo</button>
        <div class="nav">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/service.html">Service</a></li>
                <li><a href="/spares.html">Spares</a></li>
                <li><a href="/about.html">About us</a></li>
                <li> <a href="/login.html">Login</a></li>
        </div>

        <h1 class="cpyname">Techo Service center</h1>
        <p class="cpydes">
            <button class="subtitle">Best Services</button>&emsp; |&emsp;
            <button class="subtitle">Sales</button>&emsp;|&emsp;
            <button class="subtitle">Second Hand Mobiles</button>&emsp;|&emsp;
            <button class="subtitle">Spares</button>
        </p>
        <button class="contact">contact</button>
</body>
<footer>
    <div class="foot">
        <button class="ftbtn">Membership</button>
        <button class="ftbtn">Feedback</button>
        <button class="ftbtn">Ratings</button>
        <button class="ftbtn">Valued customers</button>
    </div>
</footer>
</div>

</html>

</html>